{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "import"],
    "rules": {
        // Generic rules
        "arrow-parens": "warn",
        "linebreak-style": "off",
        "max-len": ["warn", 100],
        "newline-before-return": "error",
        "no-debugger": "warn",
        "no-multiple-empty-lines": ["error", { "max": 1}],
        "no-shadow": "off",
        "no-unused-vars": "off",
        "no-use-before-define": "off",
        "object-curly-spacing": "warn",
        // react
        "react/function-component-definition": ["error", { "namedComponents": "arrow-function" }],
        "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx", ".tsx"] }],
        "react/jsx-indent": "warn",
        "react/jsx-indent-props": "warn",
        "react/jsx-sort-props": "warn",
        // @typescript-eslint
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-use-before-define": "error",
        // import
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "import/order": ["warn", {
            "groups": ["builtin", "external", "parent"],
            "newlines-between": "always",
            "alphabetize": { "order": "asc", "caseInsensitive": true },
            "pathGroups": [
                {
                    "pattern": "react",
                    "group": "external",
                    "position": "before"
                }
            ],
            "pathGroupsExcludedImportTypes": ["react"],
            "distinctGroup": false
        }]
    }
}
